    int n1, n2, n3, n4, n5, conf = 0, tr;
    srand((unsigned)time(NULL));
    n1 = rand()%100;
    n2 = rand()%100;
    n3 = rand()%100;
    n4 = rand()%100;
    n5 = rand()%100;

    do {
        conf = 0;
        if (n1 < n2) {
            tr = n1;
            n1 = n2;
            n2 = tr;
            conf = 1;
        }
        if (n2 < n3) {
            tr = n2;
            n2 = n3;
            n3 = tr;
            conf = 1;
        }
        if (n3 < n4) {
            tr = n3;
            n3 = n4;
            n4 = tr;
            conf = 1;
        }
        if (n4 < n5) {
            tr = n4;
            n4 = n5;
            n5 = tr;
            conf = 1;
        }

    } while (conf == 1);

    cout << n1 << " " << n2 << " " << n3 << " " << n4 << " " << n5 << endl;
