1.

    for (int i = 1; i <= 100; i++) {

        if (i%3 == 0)
            printf("%d ", i);

    }

    return 0;

2.

    int maior, menor, soma, valor;
    float somaF;

    soma = 0;

    printf("Insira o valor 1: ");
    scanf("%d", &valor);

    maior = valor;
    menor = valor;
    soma += valor;

    for (int i = 2; i <= 10; i++) {

        printf("Insira o valor %d: ", i);
        scanf("%d", &valor);

        if (valor > maior) {
            maior = valor;
        }

        if (valor < menor) {
            menor = valor;
        }

        soma += valor;

    }

    system("clear");

    somaF = soma;
    printf("Maior valor: %d", maior);
    printf("\nMenor valor: %d", menor);
    printf("\nValor médio: %f", somaF/10);

    return 0;

3.

    for(int i = 1; i <= 10; i++) {
        for (int j = 0; j <= 10; j++) {
            printf("%d * %d = %d", i, j, i*j);
            printf("\n");
        }
        printf("\n");
    }

    return 0;

4.
    float n1, n2, soma = 0;
    n1 = 1;
    n2 = 1;

    for (int i = 1; i <= 50; i++) {
        soma += (n1/n2);
        n1+= 2;
        n2++;

    }

    printf("%f", soma);

    return 0;

5.
    for (int i = 1000; i <= 1999; i++) {

        if(i%11 == 5) {
            printf("%d ", i);
        }

    }

    return 0;
    
6.
    int n;
    bool primo = true;

    printf("Escreva um número: ");
    scanf("%d", &n);

    for (int i = 2; i < n; i++) {
        if (n % i == 0)
            primo = false;
    }

    if (primo)
        printf("Esse número é primo.");
    else
        printf("Esse número não é primo.");

    return 0;
    
7. Mesma questão