1.

    int x;

    for (int i = 0; i < 10; i++) {

        printf("Digite um número: ");
        scanf("%d", &x);

        if (x > 0) {
            printf("Positivo");
        } else if (x < 0) {
            printf("Negativo");
        } else {
            printf("Zero");
        }

        printf("\n");
    }
    return 0;

2.

    int x, fixo;

    printf("Digite um número: ");
    scanf("%d", &fixo);

    system("clear");

    printf("Digite um número: ");
    scanf("%d", &x);

    while (x != 0) {

        if (x > fixo) {
            printf("Maior");
        } else if (x < fixo) {
            printf("Menor");
        } else {
            printf("Igual");
        }

        printf("\nDigite um número: ");
        scanf("%d", &x);

    }

    return 0;

3.

    int x;

    printf("Digite um número: ");
    scanf("%d", &x);

    while (x != 0) {

        switch (x) {
            case 1:
                printf("Um");
                break;
            case 2:
                printf("Dois");
                break;
            case 3:
                printf("Três");
                break;
            case 4:
                printf("Quatro");
                break;
            case 5:
                printf("Cinco");
                break;
            case 6:
                printf("Seis");
                break;
            case 7:
                printf("Sete");
                break;
            case 8:
                printf("Oito");
                break;
            case 9:
                printf("Nove");
                break;
            case 10:
                printf("Dez");
                break;
            default:
                printf("Valor inválido");
                break;

        }

        printf("\nDigite um número: ");
        scanf("%d", &x);

    }

    return 0;

4.
    float s;

    printf("Digite o salário: R$ ");
    scanf("%f", &s);
    printf("Salário ajustado: R$ ");

    if (s <= 1500)
        printf("%.2f", s*1.5);
    else if ((s > 1500) && (s <= 2000))
        printf("%.2f", s*1.3);
    else if ((s > 2000) && (s <= 3000))
        printf("%.2f", s*1.1);
    else if (s > 4000)
        printf("%.2f", s*1.05);
    else
        printf("%.2f", s);
        
    return 0;

5.
    int n;

    printf("Digite um número do mês: ");
    scanf("%d", &n);

    switch (n) {
        case 1:
            printf("Janeiro");
            break;
        case 2:
            printf("Fevereiro");
            break;
        case 3:
            printf("Março");
            break;
        case 4:
            printf("Abril");
            break;
        case 5:
            printf("Maio");
            break;
        case 6:
            printf("Junho");
            break;
        case 7:
            printf("Julho");
            break;
        case 8:
            printf("Agosto");
            break;
        case 9:
            printf("Setembro");
            break;
        case 10:
            printf("Outubro");
            break;
        case 11:
            printf("Novembro");
            break;
        case 12:
            printf("Dezembro");
            break;
        default:
            printf("Valor inválido");
            break;
    }

    return 0;

6.
    int v[5], tr;
    bool igual;

    igual = false;

    for (int i = 0; i < 5; i++) {
        printf("Digite um número: ");
        scanf("%d", &v[i]);
    }

    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if (v[i] < v[j]) {
                tr = v[i];
                v[i] = v[j];
                v[j] = tr;
            }
        }
    }

    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if ((v[i] == v[j]) && (i != j)) {
                igual = true;
            }
        }
    }

    system("clear");

    if (igual) {
        printf("Existem números iguais.");
    } else {
        printf("Crescente: ");
        for (int i = 0; i < 5; i++) {
            printf("\n%d", v[i]);
        }

        printf("\nDecrescente: ");
        for (int i = 0; i < 5; i++) {
            printf("\n%d", v[4-i]);
        }

    }


    return 0;

7.
    float n1, n2;
    char c;

    printf("Digite um número A: ");
    scanf("%f", &n1);

    printf("Digite um número B: ");
    scanf("%f", &n2);

    printf("Digite um caracter de operação (+-*/): ");
    scanf(" %s", &c);

    system("clear");

    if (c == '+')
        printf("%.1f", n1+n2);
    else if (c == '-')
        printf("%.1f", n1-n2);
    else if (c == '*')
        printf("%.1f", n1*n2);
    else if (c == '/')
        printf("%.1f", n1/n2);
    else
        printf("Operação inválida");

    return 0;

8.
    int idade;

    printf("Digite a idade: ");
    scanf("%d", &idade);
    printf("Categoria: ");

    if ((idade >= 5) && (idade <= 7))
        printf("Infantil A");
    else if ((idade >= 8) && (idade <= 10))
        printf("Infantil B");
    else if ((idade >= 11) && (idade <= 13))
        printf("Juvenil A");
    else if ((idade >= 14) && (idade <= 17))
        printf("Juvenil B");
    else if ((idade >= 18) && (idade <= 25))
        printf("Senior");
    else
        printf("Idade inválida");

    return 0;

9. 
    int tipo, kwh;
    float gasto;

    printf("1. Residencial\n2. Comercial\n3. Industrial\nDigite o seu tipo: ");
    scanf("%d", &tipo);

    printf("Digite o seu gasto (kW/h): ");
    scanf("%d", &kwh);

    gasto = kwh;

    if (tipo == 1)
        printf("Custo: R$ %.2f", gasto*0.6);
    else if (tipo == 2)
        printf("Custo: R$ %.2f", gasto*0.48);
    else if (tipo == 3)
        printf("Custo: R$ %.2f", gasto*1.29);
    else
        printf("Tipo inválido");

    return 0;